<?php

return [
    'labels' => [
        'singular' => 'Счет компании',
        'plural' => 'Счета компании',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Счета компании',
	],
    'trashed' => [
        'title' => 'Удаленные счета компании',
    ],
	'create' => [
		'title' => 'Новый счет компании',
	],
    'store' => [
	    'success' => 'Счет компании успешно создан!',
	    'error' => 'Не удалось создать счет компании!'
    ],
    'show' => [
        'title' => 'Счет компании',
    ],
	'edit' => [
		'title' => 'Редактировать счет компании',
	],
	'update' => [
		'success' => 'Счет компании успешно обновлён!',
		'error' => 'Не удалось обновить счет компании!'
	],
	'trash' => [
        'title' => 'Переместить счет компании в корзину',
		'success' => 'Счет компании успешно перемещен в корзину!',
		'error' => 'Не удалось переместить счет компании в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить счет компании',
        'success' => 'Счет компании успешно восстановлен!',
        'error' => 'Не удалось восстановить счет компании!'
    ],
    'destroy' => [
        'title' => 'Удалить счет компании',
        'success' => 'Счет компании успешно удалён!',
        'error' => 'Не удалось удалить счет компании!'
    ],
	'fields' => [
		'bank' => 'Название банка',
		'swift' => 'SWIFT-код',
		'account' => 'Банковский номер счета',
		'iban' => 'Международный номер счета',
		'default' => 'Основной счет',
		'company' => [
			'name' => 'Компания',
		],
	],
    'placeholders' => [
		'company' => 'Выберите Компанию',
    ],
    'columns' => [
		'bank' => 'Название банка',
		'swift' => 'SWIFT-код',
		'account' => 'Банковский номер счета',
		'iban' => 'Международный номер счета',
		'default' => 'Основной счет',
		'company' => [
			'name' => 'Компания',
		],
        'created_at' => 'Создан',
        'updated_at' => 'Изменён',
        'deleted_at' => 'Удалён',
    ],
    'filters' => [
		'company' => [
			'name' => 'Компания',
		],
    ],
];
