<?php

return [
    'labels' => [
        'singular' => 'Токен сотрудника',
        'plural' => 'Токены сотрудников',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список токенов сотрудников',
	],
    'trashed' => [
        'title' => 'Удаленные токены сотрудников',
    ],
	'create' => [
		'title' => 'Новый токен сотрудника',
	],
    'store' => [
	    'success' => 'Токен сотрудника успешно создан!',
	    'error' => 'Не удалось создать токен сотрудника!'
    ],
    'show' => [
        'title' => 'Токен сотрудника',
    ],
	'edit' => [
		'title' => 'Редактировать токен сотрудника',
	],
	'update' => [
		'success' => 'Токен сотрудника успешно обновлён!',
		'error' => 'Не удалось обновить токен сотрудника!'
	],
	'trash' => [
        'title' => 'Переместить токен сотрудника в корзину',
		'success' => 'Токен сотрудника успешно перемещен в корзину!',
		'error' => 'Не удалось переместить токен сотрудника в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить токен сотрудника',
        'success' => 'Токен сотрудника успешно восстановлен!',
        'error' => 'Не удалось восстановить токен сотрудника!'
    ],
    'destroy' => [
        'title' => 'Удалить токен сотрудника',
        'success' => 'Токен сотрудника успешно удалён!',
        'error' => 'Не удалось удалить токен сотрудника!'
    ],
	'fields' => [
		'token' => 'Токен',
		'ip_address' => 'IP адрес',
		'user_agent' => 'Браузер',
		'customerUser' => [
			'name' => 'Сотрудник клиента',
		],
	],
    'placeholders' => [
		'customerUser' => 'Выберите Сотрудника клиента',
    ],
    'columns' => [
		'token' => 'Токен',
		'ip_address' => 'IP адрес',
		'user_agent' => 'Браузер',
		'customerUser' => [
			'name' => 'Сотрудник клиента',
		],
        'created_at' => 'Создан',
        'updated_at' => 'Изменён',
        'deleted_at' => 'Удалён',
    ],
    'filters' => [
		'customerUser' => [
			'name' => 'Сотрудник клиента',
		],
    ],
];