<?php

return [
    'labels' => [
        'singular' => 'Действие с счётом',
        'plural' => 'Действия с счётом',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список действий с счётом',
	],
    'trashed' => [
        'title' => 'Удаленные действия с счётом',
    ],
	'create' => [
		'title' => 'Новое действие с счётом',
	],
    'store' => [
	    'success' => 'Действие с счётом успешно создано!',
	    'error' => 'Не удалось создать действие с счётом!'
    ],
    'show' => [
        'title' => 'Действие с счётом',
    ],
	'edit' => [
		'title' => 'Редактировать действие с счётом',
	],
	'update' => [
		'success' => 'Действие с счётом успешно обновлено!',
		'error' => 'Не удалось обновить действие с счётом!'
	],
	'trash' => [
        'title' => 'Переместить действие с счётом в корзину',
		'success' => 'Действие с счётом успешно перемещено в корзину!',
		'error' => 'Не удалось переместить действие с счётом в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить действие с счётом',
        'success' => 'Действие с счётом успешно восстановлено!',
        'error' => 'Не удалось восстановить действие с счётом!'
    ],
    'destroy' => [
        'title' => 'Удалить действие с счётом',
        'success' => 'Действие с счётом успешно удалено!',
        'error' => 'Не удалось удалить действие с счётом!'
    ],
	'fields' => [
		'action' => 'Действие',
		'timestamp' => 'Время',
		'customerInvoice' => [
			'name' => 'Счёт',
		],
	],
    'placeholders' => [
		'customerInvoice' => 'Выберите Счёт',
    ],
    'columns' => [
		'action' => 'Действие',
		'timestamp' => 'Время',
		'customerInvoice' => [
			'order_nr' => 'Счёт',
		],
        'created_at' => 'Создано',
        'updated_at' => 'Изменено',
        'deleted_at' => 'Удалено',
    ],
    'filters' => [
		'customerInvoice' => [
			'order_nr' => 'Счёт',
		],
    ],
];