<?php

return [
    'labels' => [
        'singular' => 'Тип клиента',
        'plural' => 'Типы клиентов',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список типов клиентов',
	],
    'trashed' => [
        'title' => 'Удаленные типы клиентов',
    ],
	'create' => [
		'title' => 'Новый тип клиента',
	],
    'store' => [
	    'success' => 'Тип клиента успешно создан!',
	    'error' => 'Не удалось создать тип клиента!'
    ],
    'show' => [
        'title' => 'Тип клиента',
    ],
	'edit' => [
		'title' => 'Редактировать тип клиента',
	],
	'update' => [
		'success' => 'Тип клиента успешно обновлён!',
		'error' => 'Не удалось обновить тип клиента!'
	],
	'trash' => [
        'title' => 'Переместить тип клиента в корзину',
		'success' => 'Тип клиента успешно перемещен в корзину!',
		'error' => 'Не удалось переместить тип клиента в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить тип клиента',
        'success' => 'Тип клиента успешно восстановлен!',
        'error' => 'Не удалось восстановить тип клиента!'
    ],
    'destroy' => [
        'title' => 'Удалить тип клиента',
        'success' => 'Тип клиента успешно удалён!',
        'error' => 'Не удалось удалить тип клиента!'
    ],
	'fields' => [
		'name' => 'Название',
		'customerType' => [
			'name' => 'Тип клиента',
		],
	],
    'placeholders' => [
		'customerType' => 'Выберите Тип клиента',
    ],
    'columns' => [
		'name' => 'Название',
		'customerType' => [
			'name' => 'Тип клиента',
		],
        'created_at' => 'Создан',
        'updated_at' => 'Изменён',
        'deleted_at' => 'Удалён',
    ],
    'filters' => [
		'customerType' => [
			'name' => 'Тип клиента',
		],
    ],
];