<?php

return [
    'labels' => [
        'singular' => 'Сотрудник клиента',
        'plural' => 'Сотрудники клиента',
		'create' => 'Создать'
    ],
    'login' => [
        'title' => 'Войти как сотрудник клиента',
    ],
	'index' => [
		'title' => 'Список сотрудников клиента',
	],
    'trashed' => [
        'title' => 'Удаленные сотрудники клиента',
    ],
	'create' => [
		'title' => 'Новый сотрудник клиента',
	],
    'store' => [
	    'success' => 'Сотрудник клиента успешно создан!',
	    'error' => 'Не удалось создать сотрудника клиента!'
    ],
    'show' => [
        'title' => 'Сотрудник клиента',
    ],
	'edit' => [
		'title' => 'Редактировать сотрудника клиента',
	],
	'update' => [
		'success' => 'Сотрудник клиента успешно обновлён!',
		'error' => 'Не удалось обновить сотрудника клиента!'
	],
	'trash' => [
        'title' => 'Переместить сотрудника клиента в корзину',
		'success' => 'Сотрудник клиента успешно перемещен в корзину!',
		'error' => 'Не удалось переместить сотрудника клиента в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить сотрудника клиента',
        'success' => 'Сотрудник клиента успешно восстановлен!',
        'error' => 'Не удалось восстановить сотрудника клиента!'
    ],
    'destroy' => [
        'title' => 'Удалить сотрудника клиента',
        'success' => 'Сотрудник клиента успешно удалён!',
        'error' => 'Не удалось удалить сотрудника клиента!'
    ],
	'fields' => [
		'email' => 'Эл. почта',
		'email_verified_at' => 'Подтвержден',
		'password' => 'Пароль',
		'name' => 'Имя',
		'phone' => 'Телефон',
		'comment' => 'Комментарий',
		'customers' => [
			'name' => 'Клиенты',
		],
		'customerUserTokens' => [

		],
	],
    'placeholders' => [
		'customers' => 'Выберите Клиента',
		'customerUserTokens' => 'Выберите Customer User Tokens',
    ],
    'columns' => [
		'email' => 'Эл. почта',
		'email_verified_at' => 'Подтвержден',
		'password' => 'Пароль',
		'name' => 'Имя',
		'phone' => 'Телефон',
		'comment' => 'Комментарий',
		'customers' => [
			'name' => 'Клиенты',
		],
		'customerUserTokens' => [

		],
        'created_at' => 'Создан',
        'updated_at' => 'Изменён',
        'deleted_at' => 'Удалён',
    ],
    'filters' => [
		'customers' => [
			'name' => 'Клиенты',
		],
		'customerUserTokens' => [

		],
    ],
];
