<?php

return [
    'labels' => [
        'singular' => 'Ценовая политика',
        'plural' => 'Ценовые политики',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Ценовые политики',
	],
    'trashed' => [
        'title' => 'Удаленные ценовые политики',
    ],
	'create' => [
		'title' => 'Новая ценовая политика',
	],
    'store' => [
	    'success' => 'Ценовая политика успешно создана!',
	    'error' => 'Не удалось создать ценовую политику!'
    ],
    'show' => [
        'title' => 'Ценовая политика',
    ],
	'edit' => [
		'title' => 'Редактировать ценовую политику',
	],
	'update' => [
		'success' => 'Ценовая политика успешно обновлена!',
		'error' => 'Не удалось обновить ценовую политику!'
	],
	'trash' => [
        'title' => 'Переместить ценовую политику в корзину',
		'success' => 'Ценовая политика успешно перемещена в корзину!',
		'error' => 'Не удалось переместить ценовую политику в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить ценовую политику',
        'success' => 'Ценовая политика успешно восстановлена!',
        'error' => 'Не удалось восстановить ценовую политику!'
    ],
    'destroy' => [
        'title' => 'Удалить ценовую политику',
        'success' => 'Ценовая политика успешно удалена!',
        'error' => 'Не удалось удалить ценовую политику!'
    ],
	'fields' => [
		'products_range' => 'Кол-во лот',
		'price' => 'Цена',
		'productGroup' => [
			'name' => 'Товарная группа',
		],
		'customer' => [
			'name' => 'Клиент',
		],
	],
    'placeholders' => [
		'productGroup' => 'Выберите Товарную группу',
		'customer' => 'Выберите Клиента',
    ],
    'columns' => [
		'products_range' => 'Кол-во лот',
		'price' => 'Цена',
		'productGroup' => [
			'name' => 'Товарная группа',
		],
		'customer' => [
			'name' => 'Клиент',
		],
        'created_at' => 'Создана',
        'updated_at' => 'Изменена',
        'deleted_at' => 'Удалена',
    ],
    'filters' => [
		'productGroup' => [
			'name' => 'Товарная группа',
		],
		'customer' => [
			'name' => 'Клиент',
		],
    ],
];
