<?php

return [
    'labels' => [
        'singular' => 'Позиция счета',
        'plural' => 'Позиции счета',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список позиций счета',
	],
    'trashed' => [
        'title' => 'Удаленные позиции счета',
    ],
	'create' => [
		'title' => 'Новая позиция счета',
	],
    'store' => [
	    'success' => 'Позиция счета успешно создана!',
	    'error' => 'Не удалось создать позицию счета!'
    ],
    'show' => [
        'title' => 'Позиция счета',
    ],
	'edit' => [
		'title' => 'Редактировать позицию счета',
	],
	'update' => [
		'success' => 'Позиция счета успешно обновлена!',
		'error' => 'Не удалось обновить позицию счета!'
	],
	'trash' => [
        'title' => 'Переместить позицию счета в корзину',
		'success' => 'Позиция счета успешно перемещена в корзину!',
		'error' => 'Не удалось переместить позицию счета в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить позицию счета',
        'success' => 'Позиция счета успешно восстановлена!',
        'error' => 'Не удалось восстановить позицию счета!'
    ],
    'destroy' => [
        'title' => 'Удалить позицию счета',
        'success' => 'Позиция счета успешно удалена!',
        'error' => 'Не удалось удалить позицию счета!'
    ],
	'fields' => [
		'position' => 'Позиция',
		'item_code' => 'Код товара',
		'subject' => 'Название товара',
		'definition' => 'Описание товара',
		'price' => 'Цена',
		'unit_type' => 'Ед. изм.',
		'amount' => 'Количество',
		'sum' => 'Сумма',
		'tax' => 'НДС',
		'sum_tax' => 'Сумма с НДС',
		'discount' => 'Скидка',
		'invoice' => [
			'name' => 'Счёт',
		],
		'orderItem' => [
			'name' => 'Позиция заказа',
		],
        'product' => [
            'name' => 'Товар',
        ],
	],
    'placeholders' => [
		'invoice' => 'Выберите счёт',
		'orderItem' => 'Выберите позицию заказа',
        'product' => 'Выберите товар'
    ],
    'columns' => [
		'position' => 'Позиция',
		'item_code' => 'Код товара',
		'subject' => 'Название товара',
		'definition' => 'Описание товара',
		'price' => 'Цена',
		'unit_type' => 'Ед. изм.',
		'amount' => 'Количество',
		'sum' => 'Сумма',
		'tax' => 'НДС',
		'sum_tax' => 'Сумма с НДС',
		'discount' => 'Скидка',
		'invoice' => [
			'name' => 'Счёт',
		],
		'orderItem' => [
			'name' => 'Позиция заказа',
		],
        'product' => [
            'name' => 'Товар',
        ],
        'created_at' => 'Создана',
        'updated_at' => 'Изменена',
        'deleted_at' => 'Удалена',
    ],
    'filters' => [
		'invoice' => [
			'name' => 'Счёт',
		],
		'orderItem' => [
			'name' => 'Позиция заказа',
		],
        'product' => [
            'name' => 'Товар',
        ],
    ],
];
