<?php

return [
    'labels' => [
        'singular' => 'Вложенный файл',
        'plural' => 'Вложенные файлы',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список вложенных файлов',
	],
    'trashed' => [
        'title' => 'Удаленные вложенные файлы',
    ],
	'create' => [
		'title' => 'Новый вложенный файл',
	],
    'store' => [
	    'success' => 'Вложенный файл успешно создан!',
	    'error' => 'Не удалось создать вложенный файл!'
    ],
    'show' => [
        'title' => 'Вложенный файл',
    ],
	'edit' => [
		'title' => 'Редактировать вложенный файл',
	],
	'update' => [
		'success' => 'Вложенный файл успешно обновлён!',
		'error' => 'Не удалось обновить вложенный файл!'
	],
	'trash' => [
        'title' => 'Переместить вложенный файл в корзину',
		'success' => 'Вложенный файл успешно перемещен в корзину!',
		'error' => 'Не удалось переместить вложенный файл в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить вложенный файл',
        'success' => 'Вложенный файл успешно восстановлен!',
        'error' => 'Не удалось восстановить вложенный файл!'
    ],
    'destroy' => [
        'title' => 'Удалить вложенный файл',
        'success' => 'Вложенный файл успешно удалён!',
        'error' => 'Не удалось удалить вложенный файл!'
    ],
	'fields' => [
		'attachment_type' => 'Тип вложения',
		'filename' => 'Название файла',
		'file' => 'Содержимое',
		'customerInvoice' => [
			'name' => 'Счёт',
		],
	],
    'placeholders' => [
		'customerInvoice' => 'Выберите Счёт',
    ],
    'columns' => [
		'attachment_type' => 'Тип вложения',
		'filename' => 'Название файла',
		'file' => 'Содержимое',
		'customerInvoice' => [
			'name' => 'Счёт',
		],
        'created_at' => 'Создан',
        'updated_at' => 'Изменён',
        'deleted_at' => 'Удалён',
    ],
    'filters' => [
		'customerInvoice' => [
			'name' => 'Счёт',
		],
    ],
];