<?php

return [
    'labels' => [
        'singular' => 'Невыполненная задача',
        'plural' => 'Невыполненные задачи',
        'create' => 'Создать'
    ],
    'index' => [
        'title' => 'Невыполненные задачи',
    ],
    'trashed' => [
        'title' => 'Удаленные невыполненные задачи',
    ],
    'create' => [
        'title' => 'Новая невыполненная задача',
    ],
    'store' => [
        'success' => 'Невыполненная задача успешно создана!',
        'error' => 'Не удалось создать невыполненную задачу!'
    ],
    'show' => [
        'title' => 'Невыполненная задача',
    ],
    'edit' => [
        'title' => 'Редактировать невыполненную задачу',
    ],
    'update' => [
        'success' => 'Невыполненная задача успешно обновлена!',
        'error' => 'Не удалось обновить невыполненную задачу!'
    ],
    'trash' => [
        'title' => 'Переместить невыполненную задачу в корзину',
        'success' => 'Невыполненная задача успешно перемещена в корзину!',
        'error' => 'Не удалось переместить невыполненную задачу в корзину!'
    ],
    'restore' => [
        'title' => 'Восстановить невыполненную задачу',
        'success' => 'Невыполненная задача успешно восстановлена!',
        'error' => 'Не удалось восстановить невыполненную задачу!'
    ],
    'destroy' => [
        'title' => 'Удалить невыполненную задачу',
        'success' => 'Невыполненная задача успешно удалена!',
        'error' => 'Не удалось удалить невыполненную задачу!'
    ],
    'fields' => [
        'connection' => 'Драйвер',
        'queue' => 'Очередь',
        'payload' => 'Параметры',
        'exception' => 'Исключение',
        'failed_at' => 'Провалена',

    ],
    'placeholders' => [

    ],
    'columns' => [
        'connection' => 'Драйвер',
        'queue' => 'Очередь',
        'payload' => 'Параметры',
        'exception' => 'Исключение',
        'failed_at' => 'Провалена',

        'created_at' => 'Создана',
        'updated_at' => 'Изменена',
        'deleted_at' => 'Удалена',
    ],
    'filters' => [

    ],
    'formatting' => [
        'timestamp' => [
            'default' => '%s',
            'year' => '%s',
            'month' => '%s',
            'day' => 'Сегодня в %s',
        ],
    ]
];
