<?php

return [
    'labels' => [
        'singular' => 'Фоновая задача',
        'plural' => 'Фоновые задачи',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список фоновых задач',
	],
    'trashed' => [
        'title' => 'Удаленные фоновые задачи',
    ],
	'create' => [
		'title' => 'Новая фоновая задача',
	],
    'store' => [
	    'success' => 'Фоновая задача успешно создана!',
	    'error' => 'Не удалось создать фоновую задачу!'
    ],
    'show' => [
        'title' => 'Фоновая задача',
    ],
	'edit' => [
		'title' => 'Редактировать фоновую задачу',
	],
	'update' => [
		'success' => 'Фоновая задача успешно обновлена!',
		'error' => 'Не удалось обновить фоновую задачу!'
	],
	'trash' => [
        'title' => 'Переместить фоновую задачу в корзину',
		'success' => 'Фоновая задача успешно перемещена в корзину!',
		'error' => 'Не удалось переместить фоновую задачу в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить фоновую задачу',
        'success' => 'Фоновая задача успешно восстановлена!',
        'error' => 'Не удалось восстановить фоновую задачу!'
    ],
    'destroy' => [
        'title' => 'Удалить фоновую задачу',
        'success' => 'Фоновая задача успешно удалена!',
        'error' => 'Не удалось удалить фоновую задачу!'
    ],
	'fields' => [
		'queue' => 'Очередь',
		'payload' => 'Параметры',
		'attempts' => 'Попыток',
		'reserved_at' => 'Запущена',
		'available_at' => 'Назначена',
		'created_at' => 'Создана',

	],
    'placeholders' => [

    ],
    'columns' => [
		'queue' => 'Очередь',
		'payload' => 'Параметры',
		'attempts' => 'Попыток',
		'reserved_at' => 'Запущена',
		'available_at' => 'Назначена',
		'created_at' => 'Создана',

        'created_at' => 'Создана',
        'updated_at' => 'Изменена',
        'deleted_at' => 'Удалена',
    ],
    'filters' => [

    ],
];