<?php

return [
    'labels' => [
        'singular' => 'Ценовая категория',
        'plural' => 'Ценовые категории',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Ценовые категории',
	],
    'trashed' => [
        'title' => 'Удаленные ценовые категории',
    ],
	'create' => [
		'title' => 'Новая ценовая категория',
	],
    'store' => [
	    'success' => 'Ценовая категория успешно создана!',
	    'error' => 'Не удалось создать ценовую категорию!'
    ],
    'show' => [
        'title' => 'Ценовая категория',
    ],
	'edit' => [
		'title' => 'Редактировать ценовую категорию',
	],
	'update' => [
		'success' => 'Ценовая категория успешно обновлена!',
		'error' => 'Не удалось обновить ценовую категорию!'
	],
	'trash' => [
        'title' => 'Переместить ценовую категорию в корзину',
		'success' => 'Ценовая категория успешно перемещена в корзину!',
		'error' => 'Не удалось переместить ценовую категорию в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить ценовую категорию',
        'success' => 'Ценовая категория успешно восстановлена!',
        'error' => 'Не удалось восстановить ценовую категорию!'
    ],
    'destroy' => [
        'title' => 'Удалить ценовую категорию',
        'success' => 'Ценовая категория успешно удалена!',
        'error' => 'Не удалось удалить ценовую категорию!'
    ],
	'fields' => [
		'name' => 'Название',
		'manual' => 'Ручной ввод цен',
		'customers' => [

		],
		'priceGroupBreakpoints' => [

		],
	],
    'placeholders' => [
		'customers' => 'Выберите Customers',
		'priceGroupBreakpoints' => 'Выберите Price Group Breakpoints',
    ],
    'columns' => [
		'name' => 'Название',
		'manual' => 'Ручной ввод цен',
		'customers' => [

		],
		'priceGroupBreakpoints' => [

		],
        'created_at' => 'Создана',
        'updated_at' => 'Изменена',
        'deleted_at' => 'Удалена',
    ],
    'filters' => [
		'customers' => [

		],
		'priceGroupBreakpoints' => [

		],
    ],
];
