<?php

return [
    'labels' => [
        'singular' => 'Товарная группа',
        'plural' => 'Товарные группы',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список товарных групп',
	],
    'trashed' => [
        'title' => 'Удаленные товарные группы',
    ],
	'create' => [
		'title' => 'Новая товарная группа',
	],
    'store' => [
	    'success' => 'Товарная группа успешно создана!',
	    'error' => 'Не удалось создать товарную группу!'
    ],
    'show' => [
        'title' => 'Товарная группа',
    ],
	'edit' => [
		'title' => 'Редактировать товарную группу',
	],
	'update' => [
		'success' => 'Товарная группа успешно обновлена!',
		'error' => 'Не удалось обновить товарную группу!'
	],
	'trash' => [
        'title' => 'Переместить товарную группу в корзину',
		'success' => 'Товарная группа успешно перемещена в корзину!',
		'error' => 'Не удалось переместить товарную группу в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить товарную группу',
        'success' => 'Товарная группа успешно восстановлена!',
        'error' => 'Не удалось восстановить товарную группу!'
    ],
    'destroy' => [
        'title' => 'Удалить товарную группу',
        'success' => 'Товарная группа успешно удалена!',
        'error' => 'Не удалось удалить товарную группу!'
    ],
	'fields' => [
		'name' => 'Название',
		'productGroups' => [

		],
	],
    'placeholders' => [
		'productGroups' => 'Выберите %s',
    ],
    'columns' => [
		'name' => 'Название',
		'productGroups' => [

		],
        'created_at' => 'Создана',
        'updated_at' => 'Изменена',
        'deleted_at' => 'Удалена',
    ],
    'filters' => [
		'productGroups' => [

		],
    ],
];