<?php

return [
    'labels' => [
        'singular' => 'Товарная категория',
        'plural' => 'Товарные категории',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список товарных категорий',
	],
    'trashed' => [
        'title' => 'Удаленные товарные категории',
    ],
	'create' => [
		'title' => 'Новая товарная категория',
	],
    'store' => [
	    'success' => 'Товарная категория успешно создана!',
	    'error' => 'Не удалось создать товарную категорию!'
    ],
    'show' => [
        'title' => 'Товарная категория',
    ],
	'edit' => [
		'title' => 'Редактировать товарную категорию',
	],
	'update' => [
		'success' => 'Товарная категория успешно обновлена!',
		'error' => 'Не удалось обновить товарную категорию!'
	],
	'trash' => [
        'title' => 'Переместить товарную категорию в корзину',
		'success' => 'Товарная категория успешно перемещена в корзину!',
		'error' => 'Не удалось переместить товарную категорию в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить товарную категорию',
        'success' => 'Товарная категория успешно восстановлена!',
        'error' => 'Не удалось восстановить товарную категорию!'
    ],
    'destroy' => [
        'title' => 'Удалить товарную категорию',
        'success' => 'Товарная категория успешно удалена!',
        'error' => 'Не удалось удалить товарную категорию!'
    ],
	'fields' => [
		'name' => 'Название',
		'vat' => 'НДС',
		'sales_unit_volume' => 'Размер лоты',

	],
    'placeholders' => [

    ],
    'columns' => [
		'name' => 'Название',
		'vat' => 'НДС',
		'sales_unit_volume' => 'Размер лоты',

        'created_at' => 'Создана',
        'updated_at' => 'Изменена',
        'deleted_at' => 'Удалена',
    ],
    'filters' => [

    ],
];