<?php

return [
    'labels' => [
        'singular' => 'Движение по складу',
        'plural' => 'Движения по складу',
		'create' => 'Создать'
    ],
	'index' => [
		'title' => 'Список движений по складу',
	],
    'trashed' => [
        'title' => 'Удаленные движения по складу',
    ],
	'create' => [
		'title' => 'Новое движение по складу',
	],
    'store' => [
	    'success' => 'Движение по складу успешно создано!',
	    'error' => 'Не удалось создать движение по складу!'
    ],
    'show' => [
        'title' => 'Движение по складу',
    ],
	'edit' => [
		'title' => 'Редактировать движение по складу',
	],
	'update' => [
		'success' => 'Движение по складу успешно обновлено!',
		'error' => 'Не удалось обновить движение по складу!'
	],
	'trash' => [
        'title' => 'Переместить движение по складу в корзину',
		'success' => 'Движение по складу успешно перемещено в корзину!',
		'error' => 'Не удалось переместить движение по складу в корзину!'
	],
    'restore' => [
        'title' => 'Восстановить движение по складу',
        'success' => 'Движение по складу успешно восстановлено!',
        'error' => 'Не удалось восстановить движение по складу!'
    ],
    'destroy' => [
        'title' => 'Удалить движение по складу',
        'success' => 'Движение по складу успешно удалено!',
        'error' => 'Не удалось удалить движение по складу!'
    ],
	'fields' => [
		'movement_type' => [
		    'name' => 'Тип'
        ],
		'stock' => [
			'name' => 'Склад',
		],
	],
    'movement_types' => [
        'receipt' => 'Чек',
        'cancellation' => 'Отмена',
    ],
    'placeholders' => [
		'stock' => 'Выберите Склад',
    ],
    'columns' => [
		'movement_type' => 'Тип',
		'stock' => [
			'name' => 'Склад',
		],
        'created_at' => 'Создано',
        'updated_at' => 'Изменено',
        'deleted_at' => 'Удалено',
    ],
    'filters' => [
		'stock' => [
			'name' => 'Склад',
		],
    ],
];